token literal names:
null
'provider'
'{'
'}'
'resource'
'variable'
'output'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
WS

rule names:
terraform
provider
providerBody
resource
resourceBody
variable
variableBody
output
outputBody
keyValuePair


atn:
[4, 1, 10, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 82, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 25, 3, 6, 3, 0, 22, 25, 3, 10, 5, 0, 23, 25, 3, 14, 7, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 18, 9, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 3, 0, 0, 49, 7, 1, 0, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 3, 0, 0, 61, 11, 1, 0, 0, 0, 62, 64, 3, 18, 9, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 3, 0, 0, 73, 15, 1, 0, 0, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 9, 0, 0, 83, 19, 1, 0, 0, 0, 6, 24, 26, 40, 53, 65, 77]